{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=OnlyFreights2;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "OnlyFreights_App": {
        "ClientId": "OnlyFreights_App"      },
      "OnlyFreights_Blazor": {
        "ClientId": "OnlyFreights_Blazor",
        "RootUrl": "https://localhost:44360"
      },
      "OnlyFreights_Swagger": {
        "ClientId": "OnlyFreights_Swagger",
        "RootUrl": "https://localhost:44332/"
      }
    }
  }
}
